<!DOCTYPE html>

<html>
    <head>
        <title>WebGL basics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Jquery, Bootstrap and FontAwesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
              integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
                integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
                integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- WebGL libs -->
        <script src="js/libs/gl-matrix/gl-matrix.js"></script>

        <!-- FONT -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" />

        <!-- Our code -->
        <script src="js/glDrawable.js"></script>
        <script src="js/glController.js"></script>
        <link rel="stylesheet" href="css/style.css">

        <!-- Shaders -->
        <script id="vertex-shader" type="x-shader/x-vertex">

            #version 100
            
            precision mediump float;

            uniform mat4 PVM;
            uniform mat4 model;

            attribute vec3 vertices;
            attribute vec3 colors;

            varying vec3 verColor;

            void main(){
                gl_Position=PVM * model * vec4(vertices,1);
                verColor = colors;
            }

        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            #version 100

            precision mediump float;
            varying vec3 verColor;

            void main(){
                gl_FragColor=vec4(verColor[0],verColor[1],verColor[2],1);
            }
        </script>
    </head>

    <body>
        <div id="app" class="container">
            <div class="row">
                <canvas id="gl_canvas" class="col" style="width:100%; height: 500px">
                    Your web browser does not support Canvas.
                </canvas>
            </div>
        </div>        
    </body>
</html>
